<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_topline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="我的足迹"
        android:textSize="30dp" />
    <ImageView
        android:id="@+id/iv_arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/arrow_left_icon"/>

    <TextView
        android:id="@+id/tv_guanli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"/>

    <ListView
        android:id="@+id/lv_his"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_topline">

    </ListView>

    <TextView
        android:layout_below="@id/lv_his"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没有更多了......"/>
</RelativeLayout>


