<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/update.css" />
		<style>
			.ImageLB{
				height: 200px;
				
			}
			.mui-card{
				margin-left: 0;
				margin-right: 0;
				margin-top: 5px;
				margin-bottom: 5px;
				
			}
			.blog{
				   
					margin-top: 20px;
					margin-bottom: 10px;
					color: inherit;
					font-family: "microsoft yahei",'Helvetica Neue','Helvetica,sans-serif';
					font-size: 17px;
					font-weight:lighter;
					line-height: 4px;
					 /*首行缩进 */
					text-indent: 2em;
			}
			.update_nav {
			height:20px;
			line-height:0.82rem;
			border-bottom:1px solid #ededed;
			text-align: center;
			}
			.update_nav li {
				display: block;
				float: left;
				width: 14.2857%;
				text-align: center;
			}
			.update_nav li a {
				display:block;
				
				height:100%;
				margin:0 auto;
				font-size: 1rem;
				color: #666;
				text-decoration: none;
				cursor: pointer;
				font-family: "MicrosoftYaHei","微软雅黑";
			}
		
		
	
		</style>
	</head>

	<body>
		<!-- t轮播区-->
		<div class="mui-slider" style="height: 100x;margin: 0px;">
		  <div class="mui-slider-group">
			<div class="mui-slider-item"><a href="#"><img class="ImageLB" src="images/lunbo/我的英雄学院.jpg" /></a></div>
			<div class="mui-slider-item"><a href="#"><img class="ImageLB" src="images/lunbo/女神异闻录.jpg" /></a></div>
			<div class="mui-slider-item"><a href="#"><img class="ImageLB" src="images/lunbo/overlord.jpg" /></a></div>
			<div class="mui-slider-item"><a href="#"><img class="ImageLB" src="images/lunbo/异世界魔王.jpg" /></a></div>
		  </div>
		</div>
		<!--列表区 -->
		<div class="update_nav"><ul><li class=""><a>周一</a></li><li class=""><a>周二</a></li><li class=""><a>周三</a></li><li class="active"><a>周四</a></li><li class=""><a>周五</a></li><li class=""><a>周六</a></li><li class=""><a>周日</a></li></ul></div>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="images/classify/baihe.jpg">
					<div class="mui-media-body">
						幸福
						<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="images/classify/danmei.png">
					<div class="mui-media-body">
						木屋
						<p class='mui-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="images/classify/maoxian.jpg">
					<div class="mui-media-body">
						烧烤
						<p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
					</div>
				</a>
			</li>
		</ul>
		<!--卡片区 -->
		<div class="mui-card">
			<!--页眉，放置标题-->
			<div class="mui-card-header">
				<div class="mui-card-header mui-card-media">
					<img src="images/me.png" />
					<div class="mui-media-body">
						王咸强
						<p>发表于 2018-9-30 15:30</p>
					</div>
				</div>
			</div>
			 <!--内容区 -->
			<div class="mui-card-content">
				<!-- <img class="mui-card-header mui-card-media"style="height:40vw"  src="images/表情包图片/4.gif" /> -->
				<div class="blog">
					
					<span class="blog">深夜敲代码</span>
				</div>
				<div class="mui-card-header mui-card-media" style="height:40vw;background-image:url(images/表情包图片/1.gif)">
					
				</div>
			</div>
			<!--页脚，放置补充信息或支持的操作-->
			<div class="mui-card-footer">
				<a class="mui-card-link">Like</a>
				<a class="mui-card-link">Comment</a>
				<a class="mui-card-link">Read more</a>
			</div>
		</div>	
		 <!--k2 -->
		<div class="mui-card">
			<!--页眉，放置标题-->
			<div class="mui-card-header">
				<div class="mui-card-header mui-card-media">
					<img src="images/me.png" />
					<div class="mui-media-body">
						王咸强
						<p>发表于 2018-9-18 9:18</p>
					</div>
				</div>
			</div>
			<!--内容区 -->
			<div class="mui-card-content">
				<!-- <img class="mui-card-header mui-card-media"style="height:40vw"  src="images/表情包图片/4.gif" /> -->
				<div class="blog">
					
					<span class="blog">美好的时候，通常喜欢看动漫。</span>
				</div>
				<div class="mui-card-header mui-card-media" style="height:40vw;background-image:url(images/表情包图片/2.gif)">
					
				</div>
			</div>
			<!--页脚，放置补充信息或支持的操作-->
			<div class="mui-card-footer">
				<a class="mui-card-link">Like</a>
				<a class="mui-card-link">Comment</a>
				<a class="mui-card-link">Read more</a>
			</div>
		</div>	
		 <!--K3 -->
		 <div class="mui-card">
		 	<!--页眉，放置标题-->
		 	<div class="mui-card-header">
		 		<div class="mui-card-header mui-card-media">
		 			<img src="images/me.png" />
		 			<div class="mui-media-body">
		 				王咸强
		 				<p>发表于 2018-9-29 12:40</p>
		 			</div>
		 		</div>
		 	</div>
		 	<!--内容区 -->
		 	<div class="mui-card-content">
		 		<!-- <img class="mui-card-header mui-card-media"style="height:40vw"  src="images/表情包图片/3.gif" /> -->
		 		<div class="blog">
		 			
		 			<span class="blog">突然发现作业还没写完，感觉晾凉了</span>
		 		</div>
		 		<div class="mui-card-header mui-card-media" style="height:40vw;background-image:url(images/表情包图片/3.gif)">
		 			
		 		</div>
		 	</div>
		 	<!--页脚，放置补充信息或支持的操作-->
		 	<div class="mui-card-footer">
		 		<a class="mui-card-link">Like</a>
		 		<a class="mui-card-link">Comment</a>
		 		<a class="mui-card-link">Read more</a>
		 	</div>
		 </div>	
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			var gallery = mui('.mui-slider');
			gallery.slider({
			  interval:1000//自动轮播周期，若为0则不自动播放，默认为0；
			});
		</script>
	
	</body>

</html>